@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Playfair Display", serif;
  font-family: "Poppins", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}
main .home-section {
  height: 681px;
  background: #e0f3fd;
  display: grid;
  grid-template-rows: 120px 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
}
main .home-section .navbar {
  display: grid;
  grid-template-columns: 450px 1fr 350px;
  align-items: center;
  margin: 0 100px;
}
main .home-section .navbar .logo {
  color: #183157;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 20px;
}
main .home-section .navbar .side-menu {
  justify-content: center;
  display: flex;
  gap: 40px;
  list-style: none;
  padding: 0;
}
main .home-section .navbar .side-menu li a {
  text-decoration: none;
  color: #183157;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.16px;
}
/* NAVBAR END */

main .hero-main {
  display: flex;
  flex-direction: column;
  margin: 0 100px;
}
main .hero-main h5 {
  color: #183157;
  font-family: Playfair Display;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: 77px;
}
main .hero-main p {
  color: #8d959f;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.16px;
  margin-top: -50px;
}
main .hero-main .search svg:nth-child(2) {
  margin-left: 50px;
}
/* HERO MAIN ENDS */

main .book-section {
  height: 809px;
  background: #fff;
  display: grid;
  grid-template-rows: 120px 1fr 80px;
}
main .book-section .navbar {
  text-align: center;
}
main .book-section .navbar h1 {
  color: #183157;
  text-align: center;
  font-family: Playfair Display;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

main .book-section .products {
  display: grid;
  grid-template-columns: 250px 1px 360px 1px 360px 1px 360px 1px 250px;
  grid-template-rows: 350px 100px;
  gap: 40px;
}
main .book-section .products .product:nth-child(1) {
  border-radius: 0px 10px 10px 0px;
  background: #c4c4c4;
  grid-column: 1/2;
}
main .book-section .products .product:nth-child(2) {
  background: #9fb2bc;
  grid-column: 2/3;
}
main .book-section .products .product:nth-child(3) {
  border-radius: 10px;
  background: #c4c4c4;
  grid-column: 3/4;
}
main .book-section .products .product:nth-child(4) {
  background: #c4c4c4;
  grid-column: 4/5;
}
main .book-section .products .product:nth-child(5) {
  border-radius: 10px;
  background: #c4c4c4;
  grid-column: 5/6;
}
main .book-section .products .product:nth-child(6) {
  background: #c4c4c4;
  grid-column: 6/7;
}
main .book-section .products .product:nth-child(7) {
  border-radius: 10px;
  background: #c4c4c4;
  grid-column: 7/8;
}
main .book-section .products .product:nth-child(8) {
  background: #c4c4c4;
  grid-column: 8/9;
}
main .book-section .products .product:nth-child(9) {
  border-radius: 10px 0px 0px 10px;
  background: #c4c4c4;
  grid-column: 9/10;
}
main .book-section .products .product:nth-child(10) {
  grid-column: 1/2;
  grid-row: 2/3;
}
main .book-section .products .product:nth-child(11) {
  text-align: center;
  grid-column: 3/4;
  grid-row: 2/3;
}
main .book-section .products .product:nth-child(12) {
  text-align: center;
  grid-column: 5/6;
  grid-row: 2/3;
}
main .book-section .products .product:nth-child(13) {
  text-align: center;
  grid-column: 7/8;
  grid-row: 2/3;
}
main .book-section .products .product:nth-child(14) {
  text-align: end;
  grid-column: 9/10;
  grid-row: 2/3;
}
main .book-section .footer {
  text-align: center;
}
/* BOOK ENDS */

main .info-section {
  height: 1248px;
  background: #fcfdff;
  display: grid;
  grid-template-rows: 450px 800px;
}
main .info-section .con1 .main-content {
  display: flex;
  align-self: flex-end;
  text-align: right;
}
main .info-section .con1 .main-content {
  display: flex;
  flex-direction: column;
  margin-left: 830px;
  margin-right: 226px;
  margin-top: 200px;
}
main .info-section .con1 .main-content .label {
  color: #183157;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
main .info-section .con1 .main-content .text {
  color: #6c727c;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.16px;
  margin: 0;
  margin-top: -40px;
}
main .info-section .con2 .main-content {
  display: flex;
  align-self: flex-end;
  flex-direction: column;
  margin-right: 743px;
  margin-left: 120px;
  margin-top: 250px;
}
main .info-section .con2 .main-content .label {
  color: #183157;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
main .info-section .con2 .main-content .text {
  color: #6c727c;
  text-align: justify;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.16px;
  margin-top: -40px;
}
/* BOOK ENDS */

main .product-section {
  height: 1400px;
  background: #fff;
  display: grid;
  grid-template-rows: 200px 1fr 100px;
  margin: 100px;
}
main .product-section .navbar {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
main .product-section .navbar .side-menu {
  display: flex;
  list-style-type: none;
  gap: 40px;
  text-align: center;
  justify-content: center;
}
main .product-section .navbar .label h5 {
  color: #183157;
  text-align: center;
  font-family: Playfair Display;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
main .product-section .navbar .side-menu li {
  color: #6c727c;
  font-family: Playfair Display;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
main .product-section .navbar .side-menu li:hover {
  cursor: pointer;
  color: #3482fa;
}

main .product-section .products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 480px 480px;
  align-content: center;
  gap: 32px;
}
main .product-section .products .product:nth-child(1) {
  background: #fff;
  box-shadow: 10px 24px 74px 0px rgba(0, 0, 0, 0.04);
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
main .product-section .products .product:nth-child(1) .img {
  border-radius: 10px;
  background: #c4c4c4;
  height: 256px;
}
main .product-section .products .product:nth-child(1) .info h5 {
  color: #183157;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;
}
main .product-section .products .product:nth-child(1) .info p {
  color: #90949d;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(1) .info .price {
  color: #183157;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(1) .cart {
  align-self: center;
}
main .product-section .products .product:nth-child(1) .cart input {
  width: 188px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #3482fa;
  color: #fff;
  outline: none;
  border: none;
}
main .product-section .products .product:nth-child(1) .cart input:hover {
  cursor: pointer;
}
main .product-section .products .product:nth-child(2) {
  background: #fff;
  box-shadow: 10px 24px 74px 0px rgba(0, 0, 0, 0.04);
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
main .product-section .products .product:nth-child(2) .img {
  border-radius: 10px;
  background: #c4c4c4;
  height: 256px;
}
main .product-section .products .product:nth-child(2) .info h5 {
  color: #183157;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;
}
main .product-section .products .product:nth-child(2) .info p {
  color: #90949d;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(2) .info .price {
  color: #183157;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(2) .cart {
  align-self: center;
}
main .product-section .products .product:nth-child(2) .cart input {
  width: 188px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #3482fa;
  color: #fff;
  outline: none;
  border: none;
}
main .product-section .products .product:nth-child(2) .cart input:hover {
  cursor: pointer;
}
main .product-section .products .product:nth-child(3) {
  background: #fff;
  box-shadow: 10px 24px 74px 0px rgba(0, 0, 0, 0.04);
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
main .product-section .products .product:nth-child(3) .img {
  border-radius: 10px;
  background: #c4c4c4;
  height: 256px;
}
main .product-section .products .product:nth-child(3) .info h5 {
  color: #183157;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;
}
main .product-section .products .product:nth-child(3) .info p {
  color: #90949d;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(3) .info .price {
  color: #183157;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(3) .cart {
  align-self: center;
}
main .product-section .products .product:nth-child(3) .cart input {
  width: 188px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #3482fa;
  color: #fff;
  outline: none;
  border: none;
}
main .product-section .products .product:nth-child(3) .cart input:hover {
  cursor: pointer;
}
main .product-section .products .product:nth-child(4) {
  background: #fff;
  box-shadow: 10px 24px 74px 0px rgba(0, 0, 0, 0.04);
  grid-column: 4/5;
  grid-row: 1/2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
main .product-section .products .product:nth-child(4) .img {
  border-radius: 10px;
  background: #c4c4c4;
  height: 256px;
}
main .product-section .products .product:nth-child(4) .info h5 {
  color: #183157;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;
}
main .product-section .products .product:nth-child(4) .info p {
  color: #90949d;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(4) .info .price {
  color: #183157;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(4) .cart {
  align-self: center;
}
main .product-section .products .product:nth-child(4) .cart input {
  width: 188px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #3482fa;
  color: #fff;
  outline: none;
  border: none;
}
main .product-section .products .product:nth-child(4) .cart input:hover {
  cursor: pointer;
}
main .product-section .products .product:nth-child(5) {
  background: #fff;
  box-shadow: 10px 24px 74px 0px rgba(0, 0, 0, 0.04);
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
main .product-section .products .product:nth-child(5) .img {
  border-radius: 10px;
  background: #c4c4c4;
  height: 256px;
}
main .product-section .products .product:nth-child(5) .info h5 {
  color: #183157;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;
}
main .product-section .products .product:nth-child(5) .info p {
  color: #90949d;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(5) .info .price {
  color: #183157;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(5) .cart {
  align-self: center;
}
main .product-section .products .product:nth-child(5) .cart input {
  width: 188px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #3482fa;
  color: #fff;
  outline: none;
  border: none;
}
main .product-section .products .product:nth-child(5) .cart input:hover {
  cursor: pointer;
}
main .product-section .products .product:nth-child(6) {
  background: #fff;
  box-shadow: 10px 24px 74px 0px rgba(0, 0, 0, 0.04);
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
main .product-section .products .product:nth-child(6) .img {
  border-radius: 10px;
  background: #c4c4c4;
  height: 256px;
}
main .product-section .products .product:nth-child(6) .info h5 {
  color: #183157;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;
}
main .product-section .products .product:nth-child(6) .info p {
  color: #90949d;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(6) .info .price {
  color: #183157;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(6) .cart {
  align-self: center;
}
main .product-section .products .product:nth-child(6) .cart input {
  width: 188px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #3482fa;
  color: #fff;
  outline: none;
  border: none;
}
main .product-section .products .product:nth-child(6) .cart input:hover {
  cursor: pointer;
}
main .product-section .products .product:nth-child(7) {
  background: #fff;
  box-shadow: 10px 24px 74px 0px rgba(0, 0, 0, 0.04);
  grid-column: 3/4;
  grid-row: 2/3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
main .product-section .products .product:nth-child(7) .img {
  border-radius: 10px;
  background: #c4c4c4;
  height: 256px;
}
main .product-section .products .product:nth-child(7) .info h5 {
  color: #183157;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;
}
main .product-section .products .product:nth-child(7) .info p {
  color: #90949d;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(7) .info .price {
  color: #183157;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(7) .cart {
  align-self: center;
}
main .product-section .products .product:nth-child(7) .cart input {
  width: 188px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #3482fa;
  color: #fff;
  outline: none;
  border: none;
}
main .product-section .products .product:nth-child(7) .cart input:hover {
  cursor: pointer;
}
main .product-section .products .product:nth-child(8) {
  background: #fff;
  box-shadow: 10px 24px 74px 0px rgba(0, 0, 0, 0.04);
  grid-column: 4/5;
  grid-row: 2/3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
main .product-section .products .product:nth-child(8) .img {
  border-radius: 10px;
  background: #c4c4c4;
  height: 256px;
}
main .product-section .products .product:nth-child(8) .info h5 {
  color: #183157;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;
}
main .product-section .products .product:nth-child(8) .info p {
  color: #90949d;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(8) .info .price {
  color: #183157;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.18px;
}
main .product-section .products .product:nth-child(8) .cart {
  align-self: center;
}
main .product-section .products .product:nth-child(8) .cart input {
  width: 188px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #3482fa;
  color: #fff;
  outline: none;
  border: none;
}
main .product-section .products .product:nth-child(8) .cart input:hover {
  cursor: pointer;
}
main .product-section .footer {
  text-align: center;
}
/* PRODUCT SECTION ENDS */

main .quotes-section {
  height: 656px;
  background: #fff;
  display: flex;
  flex-direction: column;
}
main .quotes-section .text {
  display: inline-flex;
  padding: 211px 120px 80px 680px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
main .quotes-section .text h5 {
  color: #183157;
  font-family: Playfair Display;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
main .quotes-section .text p {
  color: #6c727c;
  text-align: justify;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.16px;
}
main .quotes-section .text .author {
  color: #183157;
  text-align: justify;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.16px;
}
main .quotes-section .text .svg {
  margin-left: 80%;
}
/* QUOTES SECTION ENDS */
footer {
  display: flex;
  height: 354px;
  padding: 1px 115px;
  justify-content: center;
  align-items: flex-start;
  gap: 79px;
  flex-shrink: 0;
  background: #183157;
}
footer .side-menu {
  padding: 0;
}
footer .text {
  width: 289px;
  height: 174px;
  flex-shrink: 0;
}

footer .text h5 {
  color: #fff;
  font-family: Playfair Display;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer .text p {
  color: #c1c2cb;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.16px;
}
footer .link {
  display: grid;
  grid-template-columns: 90px 150px 150px 90px;
  grid-template-rows: 172px;
  gap: 80px;
}
footer .link .con1 h5 {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer .link .con1 .side-menu li {
  list-style: none;
  color: #c1c2cb;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0;
}
footer .link .con2 h5 {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer .link .con2 .side-menu li {
  list-style: none;
  color: #c1c2cb;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0;
}
footer .link .con3 h5 {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer .link .con3 .side-menu li {
  list-style: none;
  color: #c1c2cb;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0;
}
footer .link .con4 h5 {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer .link .con4 .side-menu li {
  list-style: none;
  color: #c1c2cb;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0;
}
