<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACAHUELA</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <main>
        <div class="home-section">
            <div class="navbar">
                <div class="logo">
                    <h1>Macahuela</h1>
                </div>
                <ul class="side-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Browse</a></li>
                    <li><a href="">My Book</a></li>
                    <li><a href="">More</a></li>
                </ul>
                <div class="login">
                    <svg width="128" height="52" viewBox="0 0 128 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="128" height="52" rx="10" fill="#3482FA"/>
                        <path d="M43.024 30.528H46.784V32H41.2V20.88H43.024V30.528ZM52.2934 32.144C51.4614 32.144 50.7094 31.9573 50.0374 31.584C49.3654 31.2 48.8374 30.6667 48.4534 29.984C48.0694 29.2907 47.8774 28.4907 47.8774 27.584C47.8774 26.688 48.0747 25.8933 48.4694 25.2C48.864 24.5067 49.4027 23.9733 50.0854 23.6C50.768 23.2267 51.5307 23.04 52.3734 23.04C53.216 23.04 53.9787 23.2267 54.6614 23.6C55.344 23.9733 55.8827 24.5067 56.2774 25.2C56.672 25.8933 56.8694 26.688 56.8694 27.584C56.8694 28.48 56.6667 29.2747 56.2614 29.968C55.856 30.6613 55.3014 31.2 54.5974 31.584C53.904 31.9573 53.136 32.144 52.2934 32.144ZM52.2934 30.56C52.7627 30.56 53.2 30.448 53.6054 30.224C54.0214 30 54.3574 29.664 54.6134 29.216C54.8694 28.768 54.9974 28.224 54.9974 27.584C54.9974 26.944 54.8747 26.4053 54.6294 25.968C54.384 25.52 54.0587 25.184 53.6534 24.96C53.248 24.736 52.8107 24.624 52.3414 24.624C51.872 24.624 51.4347 24.736 51.0294 24.96C50.6347 25.184 50.32 25.52 50.0854 25.968C49.8507 26.4053 49.7334 26.944 49.7334 27.584C49.7334 28.5333 49.9734 29.2693 50.4534 29.792C50.944 30.304 51.5574 30.56 52.2934 30.56ZM62.3845 23.04C63.0672 23.04 63.6698 23.1787 64.1925 23.456C64.7258 23.7227 65.1418 24.0587 65.4405 24.464V23.184H67.2805V32.144C67.2805 32.9547 67.1098 33.6747 66.7685 34.304C66.4272 34.944 65.9312 35.4453 65.2805 35.808C64.6405 36.1707 63.8725 36.352 62.9765 36.352C61.7818 36.352 60.7898 36.0693 60.0005 35.504C59.2112 34.9493 58.7632 34.192 58.6565 33.232H60.4645C60.6032 33.6907 60.8965 34.0587 61.3445 34.336C61.8032 34.624 62.3472 34.768 62.9765 34.768C63.7125 34.768 64.3045 34.544 64.7525 34.096C65.2112 33.648 65.4405 32.9973 65.4405 32.144V30.672C65.1312 31.088 64.7098 31.44 64.1765 31.728C63.6538 32.0053 63.0565 32.144 62.3845 32.144C61.6165 32.144 60.9125 31.952 60.2725 31.568C59.6432 31.1733 59.1418 30.6293 58.7685 29.936C58.4058 29.232 58.2245 28.4373 58.2245 27.552C58.2245 26.6667 58.4058 25.8827 58.7685 25.2C59.1418 24.5173 59.6432 23.9893 60.2725 23.616C60.9125 23.232 61.6165 23.04 62.3845 23.04ZM65.4405 27.584C65.4405 26.976 65.3125 26.448 65.0565 26C64.8112 25.552 64.4858 25.2107 64.0805 24.976C63.6752 24.7413 63.2378 24.624 62.7685 24.624C62.2992 24.624 61.8618 24.7413 61.4565 24.976C61.0512 25.2 60.7205 25.536 60.4645 25.984C60.2192 26.4213 60.0965 26.944 60.0965 27.552C60.0965 28.16 60.2192 28.6933 60.4645 29.152C60.7205 29.6107 61.0512 29.9627 61.4565 30.208C61.8725 30.4427 62.3098 30.56 62.7685 30.56C63.2378 30.56 63.6752 30.4427 64.0805 30.208C64.4858 29.9733 64.8112 29.632 65.0565 29.184C65.3125 28.7253 65.4405 28.192 65.4405 27.584ZM75.0805 22.016C74.7498 22.016 74.4725 21.904 74.2485 21.68C74.0245 21.456 73.9125 21.1787 73.9125 20.848C73.9125 20.5173 74.0245 20.24 74.2485 20.016C74.4725 19.792 74.7498 19.68 75.0805 19.68C75.4005 19.68 75.6725 19.792 75.8965 20.016C76.1205 20.24 76.2325 20.5173 76.2325 20.848C76.2325 21.1787 76.1205 21.456 75.8965 21.68C75.6725 21.904 75.4005 22.016 75.0805 22.016ZM75.9765 23.184V32H74.1525V23.184H75.9765ZM82.9792 23.04C83.6726 23.04 84.2912 23.184 84.8352 23.472C85.3899 23.76 85.8219 24.1867 86.1312 24.752C86.4406 25.3173 86.5953 26 86.5953 26.8V32H84.7872V27.072C84.7872 26.2827 84.5899 25.68 84.1952 25.264C83.8006 24.8373 83.2619 24.624 82.5792 24.624C81.8966 24.624 81.3526 24.8373 80.9472 25.264C80.5526 25.68 80.3552 26.2827 80.3552 27.072V32H78.5312V23.184H80.3552V24.192C80.6539 23.8293 81.0326 23.5467 81.4912 23.344C81.9606 23.1413 82.4566 23.04 82.9792 23.04Z" fill="white"/>
                    </svg>       
                </div>
            </div>
            <div class="hero-main">
                <h5>Books is your link to the past <br> & gateway to the future.</h5>
                <p>Books are guides for young people and comforters for the elderly and help us in times of loneliness and keep us <br> from becoming a burden to ourselves.</p>
                <div class="search">
                    <svg width="327" height="52" viewBox="0 0 327 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="327" height="52" rx="10" fill="white"/>
                        <path d="M24.912 32.096C24.08 32.096 23.28 31.9627 22.512 31.696C21.7547 31.4293 21.168 31.0773 20.752 30.64L21.216 29.728C21.6213 30.1333 22.16 30.464 22.832 30.72C23.504 30.9653 24.1973 31.088 24.912 31.088C25.9147 31.088 26.6667 30.9067 27.168 30.544C27.6693 30.1707 27.92 29.6907 27.92 29.104C27.92 28.656 27.7813 28.2987 27.504 28.032C27.2373 27.7653 26.9067 27.5627 26.512 27.424C26.1173 27.2747 25.568 27.1147 24.864 26.944C24.0213 26.7307 23.3493 26.528 22.848 26.336C22.3467 26.1333 21.9147 25.8293 21.552 25.424C21.2 25.0187 21.024 24.4693 21.024 23.776C21.024 23.2107 21.1733 22.6987 21.472 22.24C21.7707 21.7707 22.2293 21.3973 22.848 21.12C23.4667 20.8427 24.2347 20.704 25.152 20.704C25.792 20.704 26.416 20.7947 27.024 20.976C27.6427 21.1467 28.176 21.3867 28.624 21.696L28.224 22.64C27.7547 22.3307 27.2533 22.1013 26.72 21.952C26.1867 21.792 25.664 21.712 25.152 21.712C24.1707 21.712 23.4293 21.904 22.928 22.288C22.4373 22.6613 22.192 23.1467 22.192 23.744C22.192 24.192 22.3253 24.5547 22.592 24.832C22.8693 25.0987 23.2107 25.3067 23.616 25.456C24.032 25.5947 24.5867 25.7493 25.28 25.92C26.1013 26.1227 26.7627 26.3253 27.264 26.528C27.776 26.72 28.208 27.0187 28.56 27.424C28.912 27.8187 29.088 28.3573 29.088 29.04C29.088 29.6053 28.9333 30.1227 28.624 30.592C28.3253 31.0507 27.8613 31.4187 27.232 31.696C26.6027 31.9627 25.8293 32.096 24.912 32.096ZM39.0758 28.144H32.0357C32.0997 29.0187 32.4357 29.728 33.0437 30.272C33.6517 30.8053 34.4197 31.072 35.3477 31.072C35.8704 31.072 36.3504 30.9813 36.7878 30.8C37.2251 30.608 37.6037 30.3307 37.9237 29.968L38.5638 30.704C38.1904 31.152 37.7211 31.4933 37.1557 31.728C36.6011 31.9627 35.9878 32.08 35.3158 32.08C34.4517 32.08 33.6837 31.8987 33.0117 31.536C32.3504 31.1627 31.8331 30.6507 31.4597 30C31.0864 29.3493 30.8997 28.6133 30.8997 27.792C30.8997 26.9707 31.0757 26.2347 31.4277 25.584C31.7904 24.9333 32.2811 24.4267 32.8997 24.064C33.5291 23.7013 34.2331 23.52 35.0117 23.52C35.7904 23.52 36.4891 23.7013 37.1077 24.064C37.7264 24.4267 38.2118 24.9333 38.5638 25.584C38.9158 26.224 39.0918 26.96 39.0918 27.792L39.0758 28.144ZM35.0117 24.496C34.2011 24.496 33.5184 24.7573 32.9637 25.28C32.4197 25.792 32.1104 26.464 32.0357 27.296H38.0037C37.9291 26.464 37.6144 25.792 37.0598 25.28C36.5158 24.7573 35.8331 24.496 35.0117 24.496ZM44.4336 23.52C45.5323 23.52 46.375 23.7973 46.9616 24.352C47.5483 24.896 47.8416 25.7067 47.8416 26.784V32H46.7536V30.688C46.4976 31.1253 46.119 31.4667 45.6176 31.712C45.127 31.9573 44.5403 32.08 43.8576 32.08C42.919 32.08 42.1723 31.856 41.6176 31.408C41.063 30.96 40.7856 30.368 40.7856 29.632C40.7856 28.9173 41.0416 28.3413 41.5536 27.904C42.0763 27.4667 42.903 27.248 44.0336 27.248H46.7056V26.736C46.7056 26.0107 46.503 25.4613 46.0976 25.088C45.6923 24.704 45.1003 24.512 44.3216 24.512C43.7883 24.512 43.2763 24.6027 42.7856 24.784C42.295 24.9547 41.8736 25.1947 41.5216 25.504L41.0096 24.656C41.4363 24.2933 41.9483 24.016 42.5456 23.824C43.143 23.6213 43.7723 23.52 44.4336 23.52ZM44.0336 31.184C44.6736 31.184 45.223 31.04 45.6816 30.752C46.1403 30.4533 46.4816 30.0267 46.7056 29.472V28.096H44.0656C42.6256 28.096 41.9056 28.5973 41.9056 29.6C41.9056 30.0907 42.0923 30.48 42.4656 30.768C42.839 31.0453 43.3616 31.184 44.0336 31.184ZM52.3351 25.232C52.6018 24.6667 52.9965 24.24 53.5191 23.952C54.0525 23.664 54.7085 23.52 55.4871 23.52V24.624L55.2151 24.608C54.3298 24.608 53.6365 24.88 53.1351 25.424C52.6338 25.968 52.3831 26.7307 52.3831 27.712V32H51.2471V23.584H52.3351V25.232ZM61.2739 32.08C60.4419 32.08 59.6952 31.8987 59.0339 31.536C58.3832 31.1733 57.8712 30.6667 57.4979 30.016C57.1245 29.3547 56.9379 28.6133 56.9379 27.792C56.9379 26.9707 57.1245 26.2347 57.4979 25.584C57.8712 24.9333 58.3832 24.4267 59.0339 24.064C59.6952 23.7013 60.4419 23.52 61.2739 23.52C61.9992 23.52 62.6445 23.664 63.2099 23.952C63.7859 24.2293 64.2392 24.64 64.5699 25.184L63.7219 25.76C63.4445 25.344 63.0925 25.0347 62.6659 24.832C62.2392 24.6187 61.7752 24.512 61.2739 24.512C60.6659 24.512 60.1165 24.6507 59.6259 24.928C59.1459 25.1947 58.7672 25.5787 58.4899 26.08C58.2232 26.5813 58.0899 27.152 58.0899 27.792C58.0899 28.4427 58.2232 29.0187 58.4899 29.52C58.7672 30.0107 59.1459 30.3947 59.6259 30.672C60.1165 30.9387 60.6659 31.072 61.2739 31.072C61.7752 31.072 62.2392 30.9707 62.6659 30.768C63.0925 30.5653 63.4445 30.256 63.7219 29.84L64.5699 30.416C64.2392 30.96 63.7859 31.376 63.2099 31.664C62.6339 31.9413 61.9885 32.08 61.2739 32.08ZM71.2845 23.52C72.3405 23.52 73.1778 23.8293 73.7965 24.448C74.4258 25.056 74.7405 25.9467 74.7405 27.12V32H73.6045V27.232C73.6045 26.3573 73.3858 25.6907 72.9485 25.232C72.5112 24.7733 71.8872 24.544 71.0765 24.544C70.1698 24.544 69.4498 24.816 68.9165 25.36C68.3938 25.8933 68.1325 26.6347 68.1325 27.584V32H66.9965V20.128H68.1325V25.056C68.4418 24.5653 68.8685 24.1867 69.4125 23.92C69.9565 23.6533 70.5805 23.52 71.2845 23.52ZM86.9881 23.52C87.7775 23.52 88.4921 23.7013 89.1321 24.064C89.7721 24.416 90.2735 24.9173 90.6361 25.568C90.9988 26.2187 91.1801 26.96 91.1801 27.792C91.1801 28.624 90.9988 29.3653 90.6361 30.016C90.2735 30.6667 89.7721 31.1733 89.1321 31.536C88.4921 31.8987 87.7775 32.08 86.9881 32.08C86.2841 32.08 85.6495 31.9307 85.0841 31.632C84.5295 31.3333 84.0815 30.9013 83.7401 30.336V32H82.6521V20.128H83.7881V25.184C84.1401 24.64 84.5881 24.2293 85.1321 23.952C85.6868 23.664 86.3055 23.52 86.9881 23.52ZM86.9081 31.072C87.4948 31.072 88.0281 30.9387 88.5081 30.672C88.9881 30.3947 89.3615 30.0053 89.6281 29.504C89.9055 29.0027 90.0441 28.432 90.0441 27.792C90.0441 27.152 89.9055 26.5813 89.6281 26.08C89.3615 25.5787 88.9881 25.1947 88.5081 24.928C88.0281 24.6507 87.4948 24.512 86.9081 24.512C86.3108 24.512 85.7721 24.6507 85.2921 24.928C84.8228 25.1947 84.4495 25.5787 84.1721 26.08C83.9055 26.5813 83.7721 27.152 83.7721 27.792C83.7721 28.432 83.9055 29.0027 84.1721 29.504C84.4495 30.0053 84.8228 30.3947 85.2921 30.672C85.7721 30.9387 86.3108 31.072 86.9081 31.072ZM97.2559 32.08C96.4452 32.08 95.7145 31.8987 95.0639 31.536C94.4132 31.1627 93.9012 30.6507 93.5279 30C93.1545 29.3493 92.9679 28.6133 92.9679 27.792C92.9679 26.9707 93.1545 26.2347 93.5279 25.584C93.9012 24.9333 94.4132 24.4267 95.0639 24.064C95.7145 23.7013 96.4452 23.52 97.2559 23.52C98.0665 23.52 98.7972 23.7013 99.4479 24.064C100.099 24.4267 100.605 24.9333 100.968 25.584C101.341 26.2347 101.528 26.9707 101.528 27.792C101.528 28.6133 101.341 29.3493 100.968 30C100.605 30.6507 100.099 31.1627 99.4479 31.536C98.7972 31.8987 98.0665 32.08 97.2559 32.08ZM97.2559 31.072C97.8532 31.072 98.3865 30.9387 98.8559 30.672C99.3359 30.3947 99.7092 30.0053 99.9759 29.504C100.243 29.0027 100.376 28.432 100.376 27.792C100.376 27.152 100.243 26.5813 99.9759 26.08C99.7092 25.5787 99.3359 25.1947 98.8559 24.928C98.3865 24.6507 97.8532 24.512 97.2559 24.512C96.6585 24.512 96.1199 24.6507 95.6399 24.928C95.1705 25.1947 94.7972 25.5787 94.5199 26.08C94.2532 26.5813 94.1199 27.152 94.1199 27.792C94.1199 28.432 94.2532 29.0027 94.5199 29.504C94.7972 30.0053 95.1705 30.3947 95.6399 30.672C96.1199 30.9387 96.6585 31.072 97.2559 31.072ZM107.607 32.08C106.796 32.08 106.066 31.8987 105.415 31.536C104.764 31.1627 104.252 30.6507 103.879 30C103.506 29.3493 103.319 28.6133 103.319 27.792C103.319 26.9707 103.506 26.2347 103.879 25.584C104.252 24.9333 104.764 24.4267 105.415 24.064C106.066 23.7013 106.796 23.52 107.607 23.52C108.418 23.52 109.148 23.7013 109.799 24.064C110.45 24.4267 110.956 24.9333 111.319 25.584C111.692 26.2347 111.879 26.9707 111.879 27.792C111.879 28.6133 111.692 29.3493 111.319 30C110.956 30.6507 110.45 31.1627 109.799 31.536C109.148 31.8987 108.418 32.08 107.607 32.08ZM107.607 31.072C108.204 31.072 108.738 30.9387 109.207 30.672C109.687 30.3947 110.06 30.0053 110.327 29.504C110.594 29.0027 110.727 28.432 110.727 27.792C110.727 27.152 110.594 26.5813 110.327 26.08C110.06 25.5787 109.687 25.1947 109.207 24.928C108.738 24.6507 108.204 24.512 107.607 24.512C107.01 24.512 106.471 24.6507 105.991 24.928C105.522 25.1947 105.148 25.5787 104.871 26.08C104.604 26.5813 104.471 27.152 104.471 27.792C104.471 28.432 104.604 29.0027 104.871 29.504C105.148 30.0053 105.522 30.3947 105.991 30.672C106.471 30.9387 107.01 31.072 107.607 31.072ZM117.638 27.776L115.654 29.6V32H114.518V20.128H115.654V28.176L120.678 23.584H122.086L118.486 27.024L122.422 32H121.03L117.638 27.776ZM126.454 32.08C125.771 32.08 125.115 31.984 124.486 31.792C123.867 31.5893 123.382 31.3387 123.03 31.04L123.542 30.144C123.894 30.4213 124.336 30.6507 124.87 30.832C125.403 31.0027 125.958 31.088 126.534 31.088C127.302 31.088 127.867 30.9707 128.23 30.736C128.603 30.4907 128.79 30.1493 128.79 29.712C128.79 29.4027 128.688 29.1627 128.486 28.992C128.283 28.8107 128.027 28.6773 127.718 28.592C127.408 28.496 126.998 28.4053 126.486 28.32C125.803 28.192 125.254 28.064 124.838 27.936C124.422 27.7973 124.064 27.568 123.766 27.248C123.478 26.928 123.334 26.4853 123.334 25.92C123.334 25.216 123.627 24.64 124.214 24.192C124.8 23.744 125.616 23.52 126.662 23.52C127.206 23.52 127.75 23.5947 128.294 23.744C128.838 23.8827 129.286 24.0693 129.638 24.304L129.142 25.216C128.448 24.736 127.622 24.496 126.662 24.496C125.936 24.496 125.387 24.624 125.014 24.88C124.651 25.136 124.47 25.472 124.47 25.888C124.47 26.208 124.571 26.464 124.774 26.656C124.987 26.848 125.248 26.992 125.558 27.088C125.867 27.1733 126.294 27.264 126.838 27.36C127.51 27.488 128.048 27.616 128.454 27.744C128.859 27.872 129.206 28.0907 129.494 28.4C129.782 28.7093 129.926 29.136 129.926 29.68C129.926 30.416 129.616 31.0027 128.998 31.44C128.39 31.8667 127.542 32.08 126.454 32.08ZM132.474 30.336C132.719 30.336 132.922 30.4213 133.082 30.592C133.242 30.752 133.322 30.9547 133.322 31.2C133.322 31.328 133.301 31.4667 133.258 31.616C133.226 31.7653 133.173 31.936 133.098 32.128L132.426 34.336H131.658L132.202 32.016C132.031 31.9627 131.893 31.8667 131.786 31.728C131.679 31.5787 131.626 31.4027 131.626 31.2C131.626 30.9547 131.706 30.752 131.866 30.592C132.026 30.4213 132.229 30.336 132.474 30.336ZM143.508 23.52C144.607 23.52 145.449 23.7973 146.036 24.352C146.623 24.896 146.916 25.7067 146.916 26.784V32H145.828V30.688C145.572 31.1253 145.193 31.4667 144.692 31.712C144.201 31.9573 143.615 32.08 142.932 32.08C141.993 32.08 141.247 31.856 140.692 31.408C140.137 30.96 139.86 30.368 139.86 29.632C139.86 28.9173 140.116 28.3413 140.628 27.904C141.151 27.4667 141.977 27.248 143.108 27.248H145.78V26.736C145.78 26.0107 145.577 25.4613 145.172 25.088C144.767 24.704 144.175 24.512 143.396 24.512C142.863 24.512 142.351 24.6027 141.86 24.784C141.369 24.9547 140.948 25.1947 140.596 25.504L140.084 24.656C140.511 24.2933 141.023 24.016 141.62 23.824C142.217 23.6213 142.847 23.52 143.508 23.52ZM143.108 31.184C143.748 31.184 144.297 31.04 144.756 30.752C145.215 30.4533 145.556 30.0267 145.78 29.472V28.096H143.14C141.7 28.096 140.98 28.5973 140.98 29.6C140.98 30.0907 141.167 30.48 141.54 30.768C141.913 31.0453 142.436 31.184 143.108 31.184ZM151.41 25.232C151.676 24.6667 152.071 24.24 152.594 23.952C153.127 23.664 153.783 23.52 154.562 23.52V24.624L154.29 24.608C153.404 24.608 152.711 24.88 152.21 25.424C151.708 25.968 151.458 26.7307 151.458 27.712V32H150.322V23.584H151.41V25.232ZM161.73 31.488C161.516 31.68 161.25 31.8293 160.93 31.936C160.62 32.032 160.295 32.08 159.954 32.08C159.164 32.08 158.556 31.8667 158.13 31.44C157.703 31.0133 157.49 30.4107 157.49 29.632V24.544H155.986V23.584H157.49V21.744H158.626V23.584H161.186V24.544H158.626V29.568C158.626 30.0693 158.748 30.4533 158.994 30.72C159.25 30.976 159.612 31.104 160.082 31.104C160.316 31.104 160.54 31.0667 160.754 30.992C160.978 30.9173 161.17 30.8107 161.33 30.672L161.73 31.488ZM164.118 23.584H165.254V32H164.118V23.584ZM164.694 21.744C164.459 21.744 164.262 21.664 164.102 21.504C163.942 21.344 163.862 21.152 163.862 20.928C163.862 20.7147 163.942 20.528 164.102 20.368C164.262 20.208 164.459 20.128 164.694 20.128C164.928 20.128 165.126 20.208 165.286 20.368C165.446 20.5173 165.526 20.6987 165.526 20.912C165.526 21.1467 165.446 21.344 165.286 21.504C165.126 21.664 164.928 21.744 164.694 21.744ZM172.223 32.08C171.391 32.08 170.644 31.8987 169.983 31.536C169.332 31.1733 168.82 30.6667 168.447 30.016C168.073 29.3547 167.887 28.6133 167.887 27.792C167.887 26.9707 168.073 26.2347 168.447 25.584C168.82 24.9333 169.332 24.4267 169.983 24.064C170.644 23.7013 171.391 23.52 172.223 23.52C172.948 23.52 173.593 23.664 174.159 23.952C174.735 24.2293 175.188 24.64 175.519 25.184L174.671 25.76C174.393 25.344 174.041 25.0347 173.615 24.832C173.188 24.6187 172.724 24.512 172.223 24.512C171.615 24.512 171.065 24.6507 170.575 24.928C170.095 25.1947 169.716 25.5787 169.439 26.08C169.172 26.5813 169.039 27.152 169.039 27.792C169.039 28.4427 169.172 29.0187 169.439 29.52C169.716 30.0107 170.095 30.3947 170.575 30.672C171.065 30.9387 171.615 31.072 172.223 31.072C172.724 31.072 173.188 30.9707 173.615 30.768C174.041 30.5653 174.393 30.256 174.671 29.84L175.519 30.416C175.188 30.96 174.735 31.376 174.159 31.664C173.583 31.9413 172.937 32.08 172.223 32.08ZM177.945 20.128H179.081V32H177.945V20.128ZM189.89 28.144H182.85C182.914 29.0187 183.25 29.728 183.858 30.272C184.466 30.8053 185.234 31.072 186.162 31.072C186.685 31.072 187.165 30.9813 187.602 30.8C188.039 30.608 188.418 30.3307 188.738 29.968L189.378 30.704C189.005 31.152 188.535 31.4933 187.97 31.728C187.415 31.9627 186.802 32.08 186.13 32.08C185.266 32.08 184.498 31.8987 183.826 31.536C183.165 31.1627 182.647 30.6507 182.274 30C181.901 29.3493 181.714 28.6133 181.714 27.792C181.714 26.9707 181.89 26.2347 182.242 25.584C182.605 24.9333 183.095 24.4267 183.714 24.064C184.343 23.7013 185.047 23.52 185.826 23.52C186.605 23.52 187.303 23.7013 187.922 24.064C188.541 24.4267 189.026 24.9333 189.378 25.584C189.73 26.224 189.906 26.96 189.906 27.792L189.89 28.144ZM185.826 24.496C185.015 24.496 184.333 24.7573 183.778 25.28C183.234 25.792 182.925 26.464 182.85 27.296H188.818C188.743 26.464 188.429 25.792 187.874 25.28C187.33 24.7573 186.647 24.496 185.826 24.496ZM194.794 32.08C194.112 32.08 193.456 31.984 192.826 31.792C192.208 31.5893 191.722 31.3387 191.37 31.04L191.882 30.144C192.234 30.4213 192.677 30.6507 193.21 30.832C193.744 31.0027 194.298 31.088 194.874 31.088C195.642 31.088 196.208 30.9707 196.57 30.736C196.944 30.4907 197.13 30.1493 197.13 29.712C197.13 29.4027 197.029 29.1627 196.826 28.992C196.624 28.8107 196.368 28.6773 196.058 28.592C195.749 28.496 195.338 28.4053 194.826 28.32C194.144 28.192 193.594 28.064 193.178 27.936C192.762 27.7973 192.405 27.568 192.106 27.248C191.818 26.928 191.674 26.4853 191.674 25.92C191.674 25.216 191.968 24.64 192.554 24.192C193.141 23.744 193.957 23.52 195.002 23.52C195.546 23.52 196.09 23.5947 196.634 23.744C197.178 23.8827 197.626 24.0693 197.978 24.304L197.482 25.216C196.789 24.736 195.962 24.496 195.002 24.496C194.277 24.496 193.728 24.624 193.354 24.88C192.992 25.136 192.81 25.472 192.81 25.888C192.81 26.208 192.912 26.464 193.114 26.656C193.328 26.848 193.589 26.992 193.898 27.088C194.208 27.1733 194.634 27.264 195.178 27.36C195.85 27.488 196.389 27.616 196.794 27.744C197.2 27.872 197.546 28.0907 197.834 28.4C198.122 28.7093 198.266 29.136 198.266 29.68C198.266 30.416 197.957 31.0027 197.338 31.44C196.73 31.8667 195.882 32.08 194.794 32.08ZM212.522 28.144H205.482C205.546 29.0187 205.882 29.728 206.49 30.272C207.098 30.8053 207.866 31.072 208.794 31.072C209.317 31.072 209.797 30.9813 210.234 30.8C210.671 30.608 211.05 30.3307 211.37 29.968L212.01 30.704C211.637 31.152 211.167 31.4933 210.602 31.728C210.047 31.9627 209.434 32.08 208.762 32.08C207.898 32.08 207.13 31.8987 206.458 31.536C205.797 31.1627 205.279 30.6507 204.906 30C204.533 29.3493 204.346 28.6133 204.346 27.792C204.346 26.9707 204.522 26.2347 204.874 25.584C205.237 24.9333 205.727 24.4267 206.346 24.064C206.975 23.7013 207.679 23.52 208.458 23.52C209.237 23.52 209.935 23.7013 210.554 24.064C211.173 24.4267 211.658 24.9333 212.01 25.584C212.362 26.224 212.538 26.96 212.538 27.792L212.522 28.144ZM208.458 24.496C207.647 24.496 206.965 24.7573 206.41 25.28C205.866 25.792 205.557 26.464 205.482 27.296H211.45C211.375 26.464 211.061 25.792 210.506 25.28C209.962 24.7573 209.279 24.496 208.458 24.496ZM219.602 31.488C219.389 31.68 219.122 31.8293 218.802 31.936C218.493 32.032 218.168 32.08 217.826 32.08C217.037 32.08 216.429 31.8667 216.002 31.44C215.576 31.0133 215.362 30.4107 215.362 29.632V24.544H213.858V23.584H215.362V21.744H216.498V23.584H219.058V24.544H216.498V29.568C216.498 30.0693 216.621 30.4533 216.866 30.72C217.122 30.976 217.485 31.104 217.954 31.104C218.189 31.104 218.413 31.0667 218.626 30.992C218.85 30.9173 219.042 30.8107 219.202 30.672L219.602 31.488ZM225.181 32.08C224.349 32.08 223.603 31.8987 222.941 31.536C222.291 31.1733 221.779 30.6667 221.405 30.016C221.032 29.3547 220.845 28.6133 220.845 27.792C220.845 26.9707 221.032 26.2347 221.405 25.584C221.779 24.9333 222.291 24.4267 222.941 24.064C223.603 23.7013 224.349 23.52 225.181 23.52C225.907 23.52 226.552 23.664 227.117 23.952C227.693 24.2293 228.147 24.64 228.477 25.184L227.629 25.76C227.352 25.344 227 25.0347 226.573 24.832C226.147 24.6187 225.683 24.512 225.181 24.512C224.573 24.512 224.024 24.6507 223.533 24.928C223.053 25.1947 222.675 25.5787 222.397 26.08C222.131 26.5813 221.997 27.152 221.997 27.792C221.997 28.4427 222.131 29.0187 222.397 29.52C222.675 30.0107 223.053 30.3947 223.533 30.672C224.024 30.9387 224.573 31.072 225.181 31.072C225.683 31.072 226.147 30.9707 226.573 30.768C227 30.5653 227.352 30.256 227.629 29.84L228.477 30.416C228.147 30.96 227.693 31.376 227.117 31.664C226.541 31.9413 225.896 32.08 225.181 32.08ZM235.648 32.08C235.414 32.08 235.211 31.9947 235.04 31.824C234.88 31.6533 234.8 31.4453 234.8 31.2C234.8 30.9547 234.88 30.752 235.04 30.592C235.211 30.4213 235.414 30.336 235.648 30.336C235.883 30.336 236.086 30.4213 236.256 30.592C236.427 30.752 236.512 30.9547 236.512 31.2C236.512 31.4453 236.427 31.6533 236.256 31.824C236.086 31.9947 235.883 32.08 235.648 32.08ZM243.867 32.08C243.632 32.08 243.429 31.9947 243.259 31.824C243.099 31.6533 243.019 31.4453 243.019 31.2C243.019 30.9547 243.099 30.752 243.259 30.592C243.429 30.4213 243.632 30.336 243.867 30.336C244.101 30.336 244.304 30.4213 244.475 30.592C244.645 30.752 244.731 30.9547 244.731 31.2C244.731 31.4453 244.645 31.6533 244.475 31.824C244.304 31.9947 244.101 32.08 243.867 32.08ZM252.085 32.08C251.85 32.08 251.647 31.9947 251.477 31.824C251.317 31.6533 251.237 31.4453 251.237 31.2C251.237 30.9547 251.317 30.752 251.477 30.592C251.647 30.4213 251.85 30.336 252.085 30.336C252.319 30.336 252.522 30.4213 252.693 30.592C252.863 30.752 252.949 30.9547 252.949 31.2C252.949 31.4453 252.863 31.6533 252.693 31.824C252.522 31.9947 252.319 32.08 252.085 32.08Z" fill="#928D8A"/>
                    </svg>   
                    <svg width="117" height="52" viewBox="0 0 117 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="117" height="52" rx="10" fill="#3482FA"/>
                        <path d="M34.944 32.128C34.1013 32.128 33.2853 32 32.496 31.744C31.7173 31.4773 31.104 31.136 30.656 30.72L31.248 29.472C31.6747 29.856 32.2187 30.1707 32.88 30.416C33.552 30.6507 34.24 30.768 34.944 30.768C35.872 30.768 36.5653 30.6133 37.024 30.304C37.4827 29.984 37.712 29.5627 37.712 29.04C37.712 28.656 37.584 28.3467 37.328 28.112C37.0827 27.8667 36.7733 27.68 36.4 27.552C36.0373 27.424 35.52 27.28 34.848 27.12C34.0053 26.9173 33.3227 26.7147 32.8 26.512C32.288 26.3093 31.8453 26 31.472 25.584C31.1093 25.1573 30.928 24.5867 30.928 23.872C30.928 23.2747 31.0827 22.736 31.392 22.256C31.712 21.776 32.192 21.392 32.832 21.104C33.472 20.816 34.2667 20.672 35.216 20.672C35.8773 20.672 36.528 20.7573 37.168 20.928C37.808 21.0987 38.3573 21.344 38.816 21.664L38.288 22.944C37.8187 22.6453 37.3173 22.4213 36.784 22.272C36.2507 22.112 35.728 22.032 35.216 22.032C34.3093 22.032 33.6267 22.1973 33.168 22.528C32.72 22.8587 32.496 23.2853 32.496 23.808C32.496 24.192 32.624 24.5067 32.88 24.752C33.136 24.9867 33.4507 25.1733 33.824 25.312C34.208 25.44 34.7253 25.5787 35.376 25.728C36.2187 25.9307 36.896 26.1333 37.408 26.336C37.92 26.5387 38.3573 26.848 38.72 27.264C39.0933 27.68 39.28 28.24 39.28 28.944C39.28 29.5307 39.12 30.0693 38.8 30.56C38.48 31.04 37.9947 31.424 37.344 31.712C36.6933 31.9893 35.8933 32.128 34.944 32.128ZM49.3775 27.808C49.3775 27.9253 49.3668 28.08 49.3455 28.272H42.4655C42.5615 29.0187 42.8868 29.6213 43.4415 30.08C44.0068 30.528 44.7055 30.752 45.5375 30.752C46.5508 30.752 47.3668 30.4107 47.9855 29.728L48.8335 30.72C48.4495 31.168 47.9695 31.5093 47.3935 31.744C46.8282 31.9787 46.1935 32.096 45.4895 32.096C44.5935 32.096 43.7988 31.9147 43.1055 31.552C42.4122 31.1787 41.8735 30.6613 41.4895 30C41.1162 29.3387 40.9295 28.592 40.9295 27.76C40.9295 26.9387 41.1108 26.1973 41.4735 25.536C41.8468 24.8747 42.3535 24.3627 42.9935 24C43.6442 23.6267 44.3748 23.44 45.1855 23.44C45.9962 23.44 46.7162 23.6267 47.3455 24C47.9855 24.3627 48.4815 24.8747 48.8335 25.536C49.1962 26.1973 49.3775 26.9547 49.3775 27.808ZM45.1855 24.736C44.4495 24.736 43.8308 24.96 43.3295 25.408C42.8388 25.856 42.5508 26.4427 42.4655 27.168H47.9055C47.8202 26.4533 47.5268 25.872 47.0255 25.424C46.5348 24.9653 45.9215 24.736 45.1855 24.736ZM54.684 23.44C55.8573 23.44 56.7533 23.728 57.372 24.304C58.0013 24.88 58.316 25.7387 58.316 26.88V32H56.86V30.88C56.604 31.2747 56.236 31.5787 55.756 31.792C55.2867 31.9947 54.7267 32.096 54.076 32.096C53.1267 32.096 52.364 31.8667 51.788 31.408C51.2227 30.9493 50.94 30.3467 50.94 29.6C50.94 28.8533 51.212 28.256 51.756 27.808C52.3 27.3493 53.164 27.12 54.348 27.12H56.78V26.816C56.78 26.1547 56.588 25.648 56.204 25.296C55.82 24.944 55.2547 24.768 54.508 24.768C54.0067 24.768 53.516 24.8533 53.036 25.024C52.556 25.184 52.1507 25.4027 51.82 25.68L51.18 24.528C51.6173 24.176 52.14 23.9093 52.748 23.728C53.356 23.536 54.0013 23.44 54.684 23.44ZM54.332 30.912C54.9187 30.912 55.4253 30.784 55.852 30.528C56.2787 30.2613 56.588 29.888 56.78 29.408V28.224H54.412C53.1107 28.224 52.46 28.6613 52.46 29.536C52.46 29.9627 52.6253 30.2987 52.956 30.544C53.2867 30.7893 53.7453 30.912 54.332 30.912ZM62.9505 24.944C63.2172 24.4533 63.6118 24.08 64.1345 23.824C64.6572 23.568 65.2918 23.44 66.0385 23.44V24.928C65.9532 24.9173 65.8358 24.912 65.6865 24.912C64.8545 24.912 64.1985 25.1627 63.7185 25.664C63.2492 26.1547 63.0145 26.8587 63.0145 27.776V32H61.4785V23.52H62.9505V24.944ZM71.8695 32.096C71.0055 32.096 70.2322 31.9093 69.5495 31.536C68.8775 31.1627 68.3495 30.6507 67.9655 30C67.5815 29.3387 67.3895 28.592 67.3895 27.76C67.3895 26.928 67.5815 26.1867 67.9655 25.536C68.3495 24.8747 68.8775 24.3627 69.5495 24C70.2322 23.6267 71.0055 23.44 71.8695 23.44C72.6375 23.44 73.3202 23.5947 73.9175 23.904C74.5255 24.2133 74.9948 24.6613 75.3255 25.248L74.1575 26C73.8908 25.5947 73.5602 25.2907 73.1655 25.088C72.7708 24.8853 72.3335 24.784 71.8535 24.784C71.2988 24.784 70.7975 24.9067 70.3495 25.152C69.9122 25.3973 69.5655 25.7493 69.3095 26.208C69.0642 26.656 68.9415 27.1733 68.9415 27.76C68.9415 28.3573 69.0642 28.8853 69.3095 29.344C69.5655 29.792 69.9122 30.1387 70.3495 30.384C70.7975 30.6293 71.2988 30.752 71.8535 30.752C72.3335 30.752 72.7708 30.6507 73.1655 30.448C73.5602 30.2453 73.8908 29.9413 74.1575 29.536L75.3255 30.272C74.9948 30.8587 74.5255 31.312 73.9175 31.632C73.3202 31.9413 72.6375 32.096 71.8695 32.096ZM82.0527 23.44C83.1301 23.44 83.9834 23.7547 84.6127 24.384C85.2527 25.0027 85.5727 25.9147 85.5727 27.12V32H84.0367V27.296C84.0367 26.4747 83.8394 25.856 83.4447 25.44C83.0501 25.024 82.4847 24.816 81.7487 24.816C80.9167 24.816 80.2607 25.0613 79.7807 25.552C79.3007 26.032 79.0607 26.7253 79.0607 27.632V32H77.5247V20.128H79.0607V24.72C79.3807 24.3147 79.7967 24 80.3087 23.776C80.8314 23.552 81.4127 23.44 82.0527 23.44Z" fill="white"/>
                    </svg>    
                </div>    
            </div>
        </div>
        <div class="book-section">
            <div class="navbar">
                <h1>Featured book's </h1>
            </div>
            <div class="products">
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product">
                    <div class="label">
                        <h5>Butterfy Women</h5>
                    </div>
                    <div class="info">
                        <p>By Michael sitorus</p>
                    </div>
                </div>
                <div class="product">
                    <div class="label">
                        <h5>Smoke becomes love </h5>
                    </div>
                    <div class="info">
                        <p>By Niken Stoelen</p>
                        <p class="price">$90,00</p>
                    </div>
                </div>
                <div class="product">
                    <div class="label">
                        <h5>Love does not arrive </h5>
                    </div>
                    <div class="info">
                        <p>By Michael sitorus</p>
                        <p class="price">$16,02</p>
                    </div>
                </div>
                <div class="product">
                    <div class="label">
                        <h5>Turning a new leaf </h5>
                    </div>
                    <div class="info">
                        <p>By Ras melianae</p>
                        <p class="price">$10,10</p>
                    </div>
                </div>
                <div class="product">
                    <div class="label">
                        <h5>The heart you hurt</h5>
                    </div>
                    <div class="info">
                        <p>By Michael sitorus</p>
                        <p class="price">$16,02</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <svg width="115" height="50" viewBox="0 0 115 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="90" cy="25" r="25" fill="#3482FA"/>
                    <path d="M83 24.9399H96.73" stroke="white" stroke-width="1.2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M93.9702 22L96.9002 24.94L93.9702 27.88" stroke="white" stroke-width="1.2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="25" cy="25" r="25" transform="matrix(-1 0 0 1 50 0)" fill="#ECEEF2"/>
                    <path d="M32.0005 24.9399H18.2705" stroke="#90949D" stroke-width="1.2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21.0303 22L18.1003 24.94L21.0303 27.88" stroke="#90949D" stroke-width="1.2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                    
            </div>
        </div>
        <div class="info-section">
            <div class="con1">
                <div class="main-content">
                    <div class="label">
                        <h5>Explore the world's knowledge.</h5>
                    </div>
                    <div class="text">
                        <p>Books are meant to be earth. When we open a book, it is like opening <br> the window of the world and
                            seeing
                            many unknowns and new things <br> that add to our horizons of knowledge. After opening, we need to
                            read <br> it
                            because without reading it we will not drain knowledge into the <br> brain.By reading books, we can
                            get a
                            variety of knowledge that we do <br> not know yet. So that our insights are increasing.</p>
                    </div>
                    <div class="more">
                        <svg width="129" height="32" viewBox="0 0 129 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.688 20.816H6.592V22H1.232V10.848H2.688V20.816ZM16.2983 17.28C16.2983 17.5573 16.2823 17.8507 16.2502 18.16H9.24225C9.29558 19.024 9.58892 19.7013 10.1223 20.192C10.6663 20.672 11.3223 20.912 12.0903 20.912C12.7196 20.912 13.2423 20.768 13.6583 20.48C14.0849 20.1813 14.3836 19.7867 14.5543 19.296H16.1223C15.8876 20.1387 15.4183 20.8267 14.7143 21.36C14.0103 21.8827 13.1356 22.144 12.0903 22.144C11.2583 22.144 10.5116 21.9573 9.85025 21.584C9.19958 21.2107 8.68758 20.6827 8.31425 20C7.94092 19.3067 7.75425 18.5067 7.75425 17.6C7.75425 16.6933 7.93558 15.8987 8.29825 15.216C8.66092 14.5333 9.16758 14.0107 9.81825 13.648C10.4796 13.2747 11.2369 13.088 12.0903 13.088C12.9223 13.088 13.6583 13.2693 14.2983 13.632C14.9383 13.9947 15.4289 14.496 15.7703 15.136C16.1223 15.7653 16.2983 16.48 16.2983 17.28ZM14.7943 16.976C14.7943 16.4213 14.6716 15.9467 14.4262 15.552C14.1809 15.1467 13.8449 14.8427 13.4183 14.64C13.0023 14.4267 12.5382 14.32 12.0262 14.32C11.2902 14.32 10.6609 14.5547 10.1382 15.024C9.62625 15.4933 9.33292 16.144 9.25825 16.976H14.7943ZM17.8361 17.584C17.8361 16.688 18.0175 15.904 18.3801 15.232C18.7428 14.5493 19.2388 14.0213 19.8681 13.648C20.5081 13.2747 21.2175 13.088 21.9961 13.088C22.7641 13.088 23.4308 13.2533 23.9961 13.584C24.5615 13.9147 24.9828 14.3307 25.2601 14.832V13.232H26.7321V22H25.2601V20.368C24.9721 20.88 24.5401 21.3067 23.9641 21.648C23.3988 21.9787 22.7375 22.144 21.9801 22.144C21.2015 22.144 20.4975 21.952 19.8681 21.568C19.2388 21.184 18.7428 20.6453 18.3801 19.952C18.0175 19.2587 17.8361 18.4693 17.8361 17.584ZM25.2601 17.6C25.2601 16.9387 25.1268 16.3627 24.8601 15.872C24.5935 15.3813 24.2308 15.008 23.7721 14.752C23.3241 14.4853 22.8281 14.352 22.2841 14.352C21.7401 14.352 21.2441 14.48 20.7961 14.736C20.3481 14.992 19.9908 15.3653 19.7241 15.856C19.4575 16.3467 19.3241 16.9227 19.3241 17.584C19.3241 18.256 19.4575 18.8427 19.7241 19.344C19.9908 19.8347 20.3481 20.2133 20.7961 20.48C21.2441 20.736 21.7401 20.864 22.2841 20.864C22.8281 20.864 23.3241 20.736 23.7721 20.48C24.2308 20.2133 24.5935 19.8347 24.8601 19.344C25.1268 18.8427 25.2601 18.2613 25.2601 17.6ZM30.8086 14.656C31.0646 14.1547 31.4273 13.7653 31.8966 13.488C32.3766 13.2107 32.958 13.072 33.6406 13.072V14.576H33.2566C31.6246 14.576 30.8086 15.4613 30.8086 17.232V22H29.3526V13.232H30.8086V14.656ZM39.7534 13.072C40.82 13.072 41.684 13.3973 42.3454 14.048C43.0067 14.688 43.3374 15.616 43.3374 16.832V22H41.8974V17.04C41.8974 16.1653 41.6787 15.4987 41.2414 15.04C40.804 14.5707 40.2067 14.336 39.4494 14.336C38.6814 14.336 38.068 14.576 37.6094 15.056C37.1614 15.536 36.9374 16.2347 36.9374 17.152V22H35.4814V13.232H36.9374V14.48C37.2254 14.032 37.6147 13.6853 38.1054 13.44C38.6067 13.1947 39.156 13.072 39.7534 13.072ZM61.6134 10.928V22H60.1574V13.744L56.4774 22H55.4534L51.7574 13.728V22H50.3014V10.928H51.8694L55.9654 20.08L60.0614 10.928H61.6134ZM68.0666 22.144C67.2453 22.144 66.4986 21.9573 65.8266 21.584C65.1653 21.2107 64.6426 20.6827 64.2586 20C63.8853 19.3067 63.6986 18.5067 63.6986 17.6C63.6986 16.704 63.8906 15.9147 64.2746 15.232C64.6693 14.5387 65.2026 14.0107 65.8746 13.648C66.5466 13.2747 67.2986 13.088 68.1306 13.088C68.9626 13.088 69.7146 13.2747 70.3866 13.648C71.0586 14.0107 71.5866 14.5333 71.9706 15.216C72.3653 15.8987 72.5626 16.6933 72.5626 17.6C72.5626 18.5067 72.36 19.3067 71.9546 20C71.56 20.6827 71.0213 21.2107 70.3386 21.584C69.656 21.9573 68.8986 22.144 68.0666 22.144ZM68.0666 20.864C68.5893 20.864 69.08 20.7413 69.5386 20.496C69.9973 20.2507 70.3653 19.8827 70.6426 19.392C70.9306 18.9013 71.0746 18.304 71.0746 17.6C71.0746 16.896 70.936 16.2987 70.6586 15.808C70.3813 15.3173 70.0186 14.9547 69.5706 14.72C69.1226 14.4747 68.6373 14.352 68.1146 14.352C67.5813 14.352 67.0906 14.4747 66.6426 14.72C66.2053 14.9547 65.8533 15.3173 65.5866 15.808C65.32 16.2987 65.1866 16.896 65.1866 17.6C65.1866 18.3147 65.3146 18.9173 65.5706 19.408C65.8373 19.8987 66.1893 20.2667 66.6266 20.512C67.064 20.7467 67.544 20.864 68.0666 20.864ZM76.093 14.656C76.349 14.1547 76.7117 13.7653 77.181 13.488C77.661 13.2107 78.2423 13.072 78.925 13.072V14.576H78.541C76.909 14.576 76.093 15.4613 76.093 17.232V22H74.637V13.232H76.093V14.656ZM88.7658 17.28C88.7658 17.5573 88.7498 17.8507 88.7178 18.16H81.7098C81.7631 19.024 82.0564 19.7013 82.5898 20.192C83.1338 20.672 83.7898 20.912 84.5578 20.912C85.1871 20.912 85.7098 20.768 86.1258 20.48C86.5524 20.1813 86.8511 19.7867 87.0218 19.296H88.5898C88.3551 20.1387 87.8858 20.8267 87.1818 21.36C86.4778 21.8827 85.6031 22.144 84.5578 22.144C83.7258 22.144 82.9791 21.9573 82.3178 21.584C81.6671 21.2107 81.1551 20.6827 80.7818 20C80.4084 19.3067 80.2218 18.5067 80.2218 17.6C80.2218 16.6933 80.4031 15.8987 80.7658 15.216C81.1284 14.5333 81.6351 14.0107 82.2858 13.648C82.9471 13.2747 83.7044 13.088 84.5578 13.088C85.3898 13.088 86.1258 13.2693 86.7658 13.632C87.4058 13.9947 87.8964 14.496 88.2378 15.136C88.5898 15.7653 88.7658 16.48 88.7658 17.28ZM87.2618 16.976C87.2618 16.4213 87.1391 15.9467 86.8938 15.552C86.6484 15.1467 86.3124 14.8427 85.8858 14.64C85.4698 14.4267 85.0058 14.32 84.4938 14.32C83.7578 14.32 83.1284 14.5547 82.6058 15.024C82.0938 15.4933 81.8004 16.144 81.7258 16.976H87.2618Z"
                                fill="#183157" />
                            <path d="M110 15.94H123.73" stroke="#183157" stroke-width="1.2" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M120.97 13L123.9 15.94L120.97 18.88" stroke="#183157" stroke-width="1.2"
                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="con2">
                <div class="main-content">
                    <div class="label">
                        <h5>One world, Many stories</h5>
                    </div>
                    <div class="text">
                        <p>The most important benefits of reading books in supporting the ability <br> to write is being able to
                            increase
                            vocabulary and diction. By reading, <br> not only fiction, you will find a lot of new vocabulary.
                            Especially
                            if you <br> read a lot of books from various aspects of life, such as health, <br> environment, or
                            even
                            literature.
                            Vocabulary and diction become one <br> of the important parts of writing. Rich vocabulary and
                            diction, will <br>
                            make writing more lively and more colorful.</p>
                    </div>
                    <div class="more">
                        <svg width="129" height="32" viewBox="0 0 129 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.688 20.816H6.592V22H1.232V10.848H2.688V20.816ZM16.2983 17.28C16.2983 17.5573 16.2823 17.8507 16.2502 18.16H9.24225C9.29558 19.024 9.58892 19.7013 10.1223 20.192C10.6663 20.672 11.3223 20.912 12.0903 20.912C12.7196 20.912 13.2423 20.768 13.6583 20.48C14.0849 20.1813 14.3836 19.7867 14.5543 19.296H16.1223C15.8876 20.1387 15.4183 20.8267 14.7143 21.36C14.0103 21.8827 13.1356 22.144 12.0903 22.144C11.2583 22.144 10.5116 21.9573 9.85025 21.584C9.19958 21.2107 8.68758 20.6827 8.31425 20C7.94092 19.3067 7.75425 18.5067 7.75425 17.6C7.75425 16.6933 7.93558 15.8987 8.29825 15.216C8.66092 14.5333 9.16758 14.0107 9.81825 13.648C10.4796 13.2747 11.2369 13.088 12.0903 13.088C12.9223 13.088 13.6583 13.2693 14.2983 13.632C14.9383 13.9947 15.4289 14.496 15.7703 15.136C16.1223 15.7653 16.2983 16.48 16.2983 17.28ZM14.7943 16.976C14.7943 16.4213 14.6716 15.9467 14.4262 15.552C14.1809 15.1467 13.8449 14.8427 13.4183 14.64C13.0023 14.4267 12.5382 14.32 12.0262 14.32C11.2902 14.32 10.6609 14.5547 10.1382 15.024C9.62625 15.4933 9.33292 16.144 9.25825 16.976H14.7943ZM17.8361 17.584C17.8361 16.688 18.0175 15.904 18.3801 15.232C18.7428 14.5493 19.2388 14.0213 19.8681 13.648C20.5081 13.2747 21.2175 13.088 21.9961 13.088C22.7641 13.088 23.4308 13.2533 23.9961 13.584C24.5615 13.9147 24.9828 14.3307 25.2601 14.832V13.232H26.7321V22H25.2601V20.368C24.9721 20.88 24.5401 21.3067 23.9641 21.648C23.3988 21.9787 22.7375 22.144 21.9801 22.144C21.2015 22.144 20.4975 21.952 19.8681 21.568C19.2388 21.184 18.7428 20.6453 18.3801 19.952C18.0175 19.2587 17.8361 18.4693 17.8361 17.584ZM25.2601 17.6C25.2601 16.9387 25.1268 16.3627 24.8601 15.872C24.5935 15.3813 24.2308 15.008 23.7721 14.752C23.3241 14.4853 22.8281 14.352 22.2841 14.352C21.7401 14.352 21.2441 14.48 20.7961 14.736C20.3481 14.992 19.9908 15.3653 19.7241 15.856C19.4575 16.3467 19.3241 16.9227 19.3241 17.584C19.3241 18.256 19.4575 18.8427 19.7241 19.344C19.9908 19.8347 20.3481 20.2133 20.7961 20.48C21.2441 20.736 21.7401 20.864 22.2841 20.864C22.8281 20.864 23.3241 20.736 23.7721 20.48C24.2308 20.2133 24.5935 19.8347 24.8601 19.344C25.1268 18.8427 25.2601 18.2613 25.2601 17.6ZM30.8086 14.656C31.0646 14.1547 31.4273 13.7653 31.8966 13.488C32.3766 13.2107 32.958 13.072 33.6406 13.072V14.576H33.2566C31.6246 14.576 30.8086 15.4613 30.8086 17.232V22H29.3526V13.232H30.8086V14.656ZM39.7534 13.072C40.82 13.072 41.684 13.3973 42.3454 14.048C43.0067 14.688 43.3374 15.616 43.3374 16.832V22H41.8974V17.04C41.8974 16.1653 41.6787 15.4987 41.2414 15.04C40.804 14.5707 40.2067 14.336 39.4494 14.336C38.6814 14.336 38.068 14.576 37.6094 15.056C37.1614 15.536 36.9374 16.2347 36.9374 17.152V22H35.4814V13.232H36.9374V14.48C37.2254 14.032 37.6147 13.6853 38.1054 13.44C38.6067 13.1947 39.156 13.072 39.7534 13.072ZM61.6134 10.928V22H60.1574V13.744L56.4774 22H55.4534L51.7574 13.728V22H50.3014V10.928H51.8694L55.9654 20.08L60.0614 10.928H61.6134ZM68.0666 22.144C67.2453 22.144 66.4986 21.9573 65.8266 21.584C65.1653 21.2107 64.6426 20.6827 64.2586 20C63.8853 19.3067 63.6986 18.5067 63.6986 17.6C63.6986 16.704 63.8906 15.9147 64.2746 15.232C64.6693 14.5387 65.2026 14.0107 65.8746 13.648C66.5466 13.2747 67.2986 13.088 68.1306 13.088C68.9626 13.088 69.7146 13.2747 70.3866 13.648C71.0586 14.0107 71.5866 14.5333 71.9706 15.216C72.3653 15.8987 72.5626 16.6933 72.5626 17.6C72.5626 18.5067 72.36 19.3067 71.9546 20C71.56 20.6827 71.0213 21.2107 70.3386 21.584C69.656 21.9573 68.8986 22.144 68.0666 22.144ZM68.0666 20.864C68.5893 20.864 69.08 20.7413 69.5386 20.496C69.9973 20.2507 70.3653 19.8827 70.6426 19.392C70.9306 18.9013 71.0746 18.304 71.0746 17.6C71.0746 16.896 70.936 16.2987 70.6586 15.808C70.3813 15.3173 70.0186 14.9547 69.5706 14.72C69.1226 14.4747 68.6373 14.352 68.1146 14.352C67.5813 14.352 67.0906 14.4747 66.6426 14.72C66.2053 14.9547 65.8533 15.3173 65.5866 15.808C65.32 16.2987 65.1866 16.896 65.1866 17.6C65.1866 18.3147 65.3146 18.9173 65.5706 19.408C65.8373 19.8987 66.1893 20.2667 66.6266 20.512C67.064 20.7467 67.544 20.864 68.0666 20.864ZM76.093 14.656C76.349 14.1547 76.7117 13.7653 77.181 13.488C77.661 13.2107 78.2423 13.072 78.925 13.072V14.576H78.541C76.909 14.576 76.093 15.4613 76.093 17.232V22H74.637V13.232H76.093V14.656ZM88.7658 17.28C88.7658 17.5573 88.7498 17.8507 88.7178 18.16H81.7098C81.7631 19.024 82.0564 19.7013 82.5898 20.192C83.1338 20.672 83.7898 20.912 84.5578 20.912C85.1871 20.912 85.7098 20.768 86.1258 20.48C86.5524 20.1813 86.8511 19.7867 87.0218 19.296H88.5898C88.3551 20.1387 87.8858 20.8267 87.1818 21.36C86.4778 21.8827 85.6031 22.144 84.5578 22.144C83.7258 22.144 82.9791 21.9573 82.3178 21.584C81.6671 21.2107 81.1551 20.6827 80.7818 20C80.4084 19.3067 80.2218 18.5067 80.2218 17.6C80.2218 16.6933 80.4031 15.8987 80.7658 15.216C81.1284 14.5333 81.6351 14.0107 82.2858 13.648C82.9471 13.2747 83.7044 13.088 84.5578 13.088C85.3898 13.088 86.1258 13.2693 86.7658 13.632C87.4058 13.9947 87.8964 14.496 88.2378 15.136C88.5898 15.7653 88.7658 16.48 88.7658 17.28ZM87.2618 16.976C87.2618 16.4213 87.1391 15.9467 86.8938 15.552C86.6484 15.1467 86.3124 14.8427 85.8858 14.64C85.4698 14.4267 85.0058 14.32 84.4938 14.32C83.7578 14.32 83.1284 14.5547 82.6058 15.024C82.0938 15.4933 81.8004 16.144 81.7258 16.976H87.2618Z"
                                fill="#183157" />
                            <path d="M110 15.94H123.73" stroke="#183157" stroke-width="1.2" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M120.97 13L123.9 15.94L120.97 18.88" stroke="#183157" stroke-width="1.2"
                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-section">
            <div class="navbar">
                <div class="label">
                    <h5>Popular Book’s</h5>
                </div>
                <ul class="side-menu">
                    <li>All</li>
                    <li>Science Fiction</li>
                    <li>Business</li>
                    <li>Biography</li>
                    <li>Science</li>
                    <li>Romance</li>
                    <li>Horror</li>
                    <li>Kids Category</li>
                    <li>Romance</li>
                </ul>
            </div>
            <div class="products">
                <div class="product">
                    <div class="img"></div>
                    <div class="info">
                        <h5>I'm tired</h5>
                        <p>By Asep daging</p>
                        <p class="price">$88,00</p>
                    </div>
                    <div class="cart">
                        <input type="submit" value="Add to cart">                      
                    </div>
                </div>
                <div class="product">
                    <div class="img"></div>
                    <div class="info">
                        <h5>The road to your place</h5>
                        <p>By Hoaris Koe</p>
                        <p class="price">$29,00</p>
                    </div>
                    <div class="cart">
                        <input type="submit" value="Add to cart">                      
                    </div>
                </div>
                <div class="product">
                    <div class="img"></div>
                    <div class="info">
                        <h5>Let the eyes say</h5>
                        <p>By Kariana Siende</p>
                        <p class="price">$9,00</p>
                    </div>
                    <div class="cart">
                        <input type="submit" value="Add to cart">                      
                    </div>
                </div>
                <div class="product">
                    <div class="img"></div>
                    <div class="info">
                        <h5>The galaxy is deandra</h5>
                        <p>By Nanang</p>
                        <p class="price">$18,00</p>
                    </div>
                    <div class="cart">
                        <input type="submit" value="Add to cart">                      
                    </div>
                </div>
                <div class="product">
                    <div class="img"></div>
                    <div class="info">
                        <h5>The last word sina</h5>
                        <p>By Buhajie </p>
                        <p class="price">$80,00</p>
                    </div>
                    <div class="cart">
                        <input type="submit" value="Add to cart">                      
                    </div>
                </div>
                <div class="product">
                    <div class="img"></div>
                    <div class="info">
                        <h5>My last day</h5>
                        <p>By Niken Stoelen </p>
                        <p class="price">$90,00</p>
                    </div>
                    <div class="cart">
                        <input type="submit" value="Add to cart">                      
                    </div>
                </div>
                <div class="product">
                    <div class="img"></div>
                    <div class="info">
                        <h5>Alana Adventure</h5>
                        <p>By Neneng sina </p>
                        <p class="price">$18,00</p>
                    </div>
                    <div class="cart">
                        <input type="submit" value="Add to cart">                      
                    </div>
                </div>
                <div class="product">
                    <div class="img"></div>
                    <div class="info">
                        <h5>Smoke becomes love </h5>
                        <p>By Najib kahlie </p>
                        <p class="price">$70,00</p>
                    </div>
                    <div class="cart">
                        <input type="submit" value="Add to cart">                      
                    </div>
                </div>

            </div>
            <div class="footer">
                <svg width="115" height="52" viewBox="0 0 115 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="115" height="52" rx="10" fill="#3482FA"/>
                    <path d="M34.944 32.128C34.1013 32.128 33.2853 32 32.496 31.744C31.7173 31.4773 31.104 31.136 30.656 30.72L31.248 29.472C31.6747 29.856 32.2187 30.1707 32.88 30.416C33.552 30.6507 34.24 30.768 34.944 30.768C35.872 30.768 36.5653 30.6133 37.024 30.304C37.4827 29.984 37.712 29.5627 37.712 29.04C37.712 28.656 37.584 28.3467 37.328 28.112C37.0827 27.8667 36.7733 27.68 36.4 27.552C36.0373 27.424 35.52 27.28 34.848 27.12C34.0053 26.9173 33.3227 26.7147 32.8 26.512C32.288 26.3093 31.8453 26 31.472 25.584C31.1093 25.1573 30.928 24.5867 30.928 23.872C30.928 23.2747 31.0827 22.736 31.392 22.256C31.712 21.776 32.192 21.392 32.832 21.104C33.472 20.816 34.2667 20.672 35.216 20.672C35.8773 20.672 36.528 20.7573 37.168 20.928C37.808 21.0987 38.3573 21.344 38.816 21.664L38.288 22.944C37.8187 22.6453 37.3173 22.4213 36.784 22.272C36.2507 22.112 35.728 22.032 35.216 22.032C34.3093 22.032 33.6267 22.1973 33.168 22.528C32.72 22.8587 32.496 23.2853 32.496 23.808C32.496 24.192 32.624 24.5067 32.88 24.752C33.136 24.9867 33.4507 25.1733 33.824 25.312C34.208 25.44 34.7253 25.5787 35.376 25.728C36.2187 25.9307 36.896 26.1333 37.408 26.336C37.92 26.5387 38.3573 26.848 38.72 27.264C39.0933 27.68 39.28 28.24 39.28 28.944C39.28 29.5307 39.12 30.0693 38.8 30.56C38.48 31.04 37.9947 31.424 37.344 31.712C36.6933 31.9893 35.8933 32.128 34.944 32.128ZM49.3775 27.808C49.3775 27.9253 49.3668 28.08 49.3455 28.272H42.4655C42.5615 29.0187 42.8868 29.6213 43.4415 30.08C44.0068 30.528 44.7055 30.752 45.5375 30.752C46.5508 30.752 47.3668 30.4107 47.9855 29.728L48.8335 30.72C48.4495 31.168 47.9695 31.5093 47.3935 31.744C46.8282 31.9787 46.1935 32.096 45.4895 32.096C44.5935 32.096 43.7988 31.9147 43.1055 31.552C42.4122 31.1787 41.8735 30.6613 41.4895 30C41.1162 29.3387 40.9295 28.592 40.9295 27.76C40.9295 26.9387 41.1108 26.1973 41.4735 25.536C41.8468 24.8747 42.3535 24.3627 42.9935 24C43.6442 23.6267 44.3748 23.44 45.1855 23.44C45.9962 23.44 46.7162 23.6267 47.3455 24C47.9855 24.3627 48.4815 24.8747 48.8335 25.536C49.1962 26.1973 49.3775 26.9547 49.3775 27.808ZM45.1855 24.736C44.4495 24.736 43.8308 24.96 43.3295 25.408C42.8388 25.856 42.5508 26.4427 42.4655 27.168H47.9055C47.8202 26.4533 47.5268 25.872 47.0255 25.424C46.5348 24.9653 45.9215 24.736 45.1855 24.736ZM59.4944 27.808C59.4944 27.9253 59.4837 28.08 59.4624 28.272H52.5824C52.6784 29.0187 53.0037 29.6213 53.5584 30.08C54.1237 30.528 54.8224 30.752 55.6544 30.752C56.6677 30.752 57.4837 30.4107 58.1024 29.728L58.9504 30.72C58.5664 31.168 58.0864 31.5093 57.5104 31.744C56.945 31.9787 56.3104 32.096 55.6064 32.096C54.7104 32.096 53.9157 31.9147 53.2224 31.552C52.529 31.1787 51.9904 30.6613 51.6064 30C51.233 29.3387 51.0464 28.592 51.0464 27.76C51.0464 26.9387 51.2277 26.1973 51.5904 25.536C51.9637 24.8747 52.4704 24.3627 53.1104 24C53.761 23.6267 54.4917 23.44 55.3024 23.44C56.113 23.44 56.833 23.6267 57.4624 24C58.1024 24.3627 58.5984 24.8747 58.9504 25.536C59.313 26.1973 59.4944 26.9547 59.4944 27.808ZM55.3024 24.736C54.5664 24.736 53.9477 24.96 53.4464 25.408C52.9557 25.856 52.6677 26.4427 52.5824 27.168H58.0224C57.937 26.4533 57.6437 25.872 57.1424 25.424C56.6517 24.9653 56.0384 24.736 55.3024 24.736ZM69.6521 23.44C70.8255 23.44 71.7215 23.728 72.3401 24.304C72.9695 24.88 73.2841 25.7387 73.2841 26.88V32H71.8281V30.88C71.5721 31.2747 71.2041 31.5787 70.7241 31.792C70.2548 31.9947 69.6948 32.096 69.0441 32.096C68.0948 32.096 67.3321 31.8667 66.7561 31.408C66.1908 30.9493 65.9081 30.3467 65.9081 29.6C65.9081 28.8533 66.1801 28.256 66.7241 27.808C67.2681 27.3493 68.1321 27.12 69.3161 27.12H71.7481V26.816C71.7481 26.1547 71.5561 25.648 71.1721 25.296C70.7881 24.944 70.2228 24.768 69.4761 24.768C68.9748 24.768 68.4841 24.8533 68.0041 25.024C67.5241 25.184 67.1188 25.4027 66.7881 25.68L66.1481 24.528C66.5855 24.176 67.1081 23.9093 67.7161 23.728C68.3241 23.536 68.9695 23.44 69.6521 23.44ZM69.3001 30.912C69.8868 30.912 70.3935 30.784 70.8201 30.528C71.2468 30.2613 71.5561 29.888 71.7481 29.408V28.224H69.3801C68.0788 28.224 67.4281 28.6613 67.4281 29.536C67.4281 29.9627 67.5935 30.2987 67.9241 30.544C68.2548 30.7893 68.7135 30.912 69.3001 30.912ZM76.4466 20.128H77.9826V32H76.4466V20.128ZM81.2354 20.128H82.7714V32H81.2354V20.128Z" fill="white"/>
                    </svg>
                    
            </div>
        </div>
        <div class="quotes-section">
            <div class="text">
                <h5>What’s our reader say</h5>
                <p>By reading my book to improve the ability of these tissues so that the brain's performance is better, we can make reading books. By reading books, the brain will be invited to work and process the information obtained. </p>
                <p class="author"> - Qonita Sinaes</p>
                <p class="svg"><svg width="115" height="50" viewBox="0 0 115 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="90" cy="25" r="25" fill="#3482FA"/>
                    <path d="M83 24.9399H96.73" stroke="white" stroke-width="1.2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M93.9702 22L96.9002 24.94L93.9702 27.88" stroke="white" stroke-width="1.2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="25" cy="25" r="25" transform="matrix(-1 0 0 1 50 0)" fill="#ECEEF2"/>
                    <path d="M32.0005 24.9399H18.2705" stroke="#90949D" stroke-width="1.2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21.0303 22L18.1003 24.94L21.0303 27.88" stroke="#90949D" stroke-width="1.2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    </p>
            </div>
        </div>
        <footer>
            <div class="text">
                <h5>Books is your link to the past & gateway </h5>
                <p>Books are guides for young people and comforters for the elderly</p>
                <p><svg width="208" height="40" viewBox="0 0 208 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="132" cy="20" r="19.5" stroke="white"/>
                    <path d="M127.5 17H123.5C123.367 17 123.24 17.0527 123.146 17.1464C123.053 17.2402 123 17.3674 123 17.5V29.5C123 29.6326 123.053 29.7598 123.146 29.8535C123.24 29.9473 123.367 30 123.5 30H127.5C127.633 30 127.76 29.9473 127.854 29.8535C127.947 29.7598 128 29.6326 128 29.5V17.5C128 17.3674 127.947 17.2402 127.854 17.1464C127.76 17.0527 127.633 17 127.5 17ZM127 29H124V18H127V29ZM138 17C136.915 17 135.86 17.358 135 18.019V17.5C135 17.3674 134.947 17.2402 134.854 17.1464C134.76 17.0527 134.633 17 134.5 17H130.5C130.367 17 130.24 17.0527 130.146 17.1464C130.053 17.2402 130 17.3674 130 17.5V29.5C130 29.6326 130.053 29.7598 130.146 29.8535C130.24 29.9473 130.367 30 130.5 30H134.5C134.633 30 134.76 29.9473 134.854 29.8535C134.947 29.7598 135 29.6326 135 29.5V24C135 23.6021 135.158 23.2206 135.439 22.9393C135.721 22.658 136.102 22.5 136.5 22.5C136.898 22.5 137.279 22.658 137.561 22.9393C137.842 23.2206 138 23.6021 138 24V29.5C138 29.6326 138.053 29.7598 138.146 29.8535C138.24 29.9473 138.367 30 138.5 30H142.5C142.633 30 142.76 29.9473 142.854 29.8535C142.947 29.7598 143 29.6326 143 29.5V22C142.998 20.6744 142.471 19.4035 141.534 18.4662C140.596 17.5289 139.326 17.0016 138 17ZM142 29H139V24C139 23.3369 138.737 22.701 138.268 22.2322C137.799 21.7634 137.163 21.5 136.5 21.5C135.837 21.5 135.201 21.7634 134.732 22.2322C134.263 22.701 134 23.3369 134 24V29H131V18H134V19.203C134 19.3065 134.032 19.4075 134.092 19.4921C134.152 19.5766 134.236 19.6404 134.334 19.6748C134.432 19.7091 134.538 19.7123 134.637 19.6839C134.737 19.6554 134.825 19.5967 134.89 19.516C135.404 18.865 136.107 18.3906 136.903 18.1588C137.699 17.927 138.548 17.9494 139.331 18.2228C140.113 18.4963 140.791 19.0072 141.27 19.6842C141.748 20.3613 142.004 21.1709 142 22V29ZM125.868 10.002C125.751 9.99369 125.633 9.99302 125.515 9.99997C125.141 9.97451 124.765 10.0262 124.412 10.1517C124.058 10.2773 123.734 10.4741 123.46 10.7299C123.186 10.9857 122.967 11.2952 122.817 11.639C122.667 11.9829 122.59 12.3539 122.589 12.729C122.586 13.1002 122.659 13.468 122.804 13.8097C122.949 14.1515 123.163 14.4598 123.432 14.7156C123.701 14.9713 124.019 15.1691 124.368 15.2967C124.716 15.4242 125.087 15.4788 125.458 15.457H125.486C125.844 15.4821 126.204 15.4363 126.544 15.3224C126.885 15.2086 127.2 15.0287 127.471 14.7932C127.742 14.5576 127.964 14.271 128.124 13.9497C128.284 13.6284 128.379 13.2787 128.405 12.9205C128.43 12.5623 128.384 12.2027 128.27 11.8622C128.156 11.5217 127.976 11.2069 127.741 10.9359C127.505 10.6649 127.219 10.4429 126.897 10.2827C126.576 10.1224 126.226 10.0271 125.868 10.002ZM125.833 14.46C125.718 14.4705 125.601 14.4695 125.486 14.457H125.458C125.217 14.4751 124.976 14.4428 124.748 14.3622C124.521 14.2816 124.312 14.1544 124.137 13.9888C123.961 13.8232 123.822 13.6228 123.728 13.4004C123.635 13.1781 123.588 12.9386 123.592 12.6972C123.596 12.4559 123.65 12.2181 123.751 11.9989C123.852 11.7797 123.998 11.5841 124.179 11.4243C124.36 11.2646 124.572 11.1444 124.802 11.0713C125.032 10.9983 125.275 10.974 125.515 11C125.974 10.9578 126.431 11.0996 126.785 11.3942C127.139 11.6889 127.362 12.1121 127.404 12.571C127.446 13.0298 127.304 13.4866 127.01 13.8408C126.715 14.1951 126.292 14.4178 125.833 14.46Z" fill="white"/>
                    <circle cx="20" cy="20" r="19.5" stroke="white"/>
                    <path d="M25 10H22C20.6739 10 19.4021 10.5268 18.4645 11.4645C17.5268 12.4021 17 13.6739 17 15V18H14V22H17V30H21V22H24L25 18H21V15C21 14.7348 21.1054 14.4804 21.2929 14.2929C21.4804 14.1054 21.7348 14 22 14H25V10Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="76" cy="20" r="19.5" stroke="white"/>
                    <path d="M87 11.0101C87 11.0101 84.982 12.2021 83.86 12.5401C83.2577 11.8476 82.4573 11.3567 81.567 11.134C80.6767 10.9112 79.7395 10.9673 78.8821 11.2945C78.0247 11.6218 77.2884 12.2045 76.773 12.9638C76.2575 13.7231 75.9877 14.6224 76 15.5401V16.5401C74.2426 16.5856 72.5013 16.1959 70.931 15.4055C69.3607 14.6151 68.0103 13.4487 67 12.0101C67 12.0101 63 21.0101 72 25.0101C69.9405 26.408 67.4872 27.109 65 27.0101C74 32.0101 85 27.0101 85 15.5101C85 15.2321 84.972 14.9541 84.92 14.6801C85.94 13.6741 87 11.0101 87 11.0101Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="188" cy="20" r="19.5" stroke="white"/>
                    <path d="M191.24 19.9999C191.24 18.1999 189.8 16.7599 188 16.7599C186.2 16.7599 184.76 18.1999 184.76 19.9999C184.76 21.7999 186.2 23.2399 188 23.2399C189.8 23.2399 191.24 21.7999 191.24 19.9999ZM192.92 19.9999C192.92 22.7599 190.76 24.9199 188 24.9199C185.24 24.9199 183.08 22.7599 183.08 19.9999C183.08 17.2399 185.24 15.0799 188 15.0799C190.76 15.0799 192.92 17.2399 192.92 19.9999ZM194.24 14.8399C194.24 15.5599 193.76 16.0399 193.04 16.0399C192.32 16.0399 191.84 15.5599 191.84 14.8399C191.84 14.1199 192.32 13.6399 193.04 13.6399C193.76 13.6399 194.24 14.2399 194.24 14.8399ZM188 12.0799C186.56 12.0799 183.56 11.9599 182.36 12.4399C181.52 12.7999 180.8 13.5199 180.56 14.3599C180.08 15.5599 180.2 18.5599 180.2 19.9999C180.2 21.4399 180.08 24.4399 180.56 25.6399C180.8 26.4799 181.52 27.1999 182.36 27.4399C183.56 27.9199 186.68 27.7999 188 27.7999C189.32 27.7999 192.44 27.9199 193.64 27.4399C194.48 27.0799 195.08 26.4799 195.44 25.6399C195.92 24.3199 195.8 21.3199 195.8 19.9999C195.8 18.6799 195.92 15.5599 195.44 14.3599C195.2 13.5199 194.48 12.7999 193.64 12.5599C192.44 11.9599 189.44 12.0799 188 12.0799ZM197.6 19.9999V23.9599C197.6 25.3999 197.12 26.8399 196.04 28.0399C194.96 29.1199 193.52 29.5999 191.96 29.5999H184.04C182.6 29.5999 181.16 29.1199 179.96 28.0399C179 26.9599 178.4 25.5199 178.4 23.9599V16.0399C178.4 14.4799 179 13.0399 179.96 11.9599C181.16 10.9999 182.6 10.3999 184.04 10.3999H191.96C193.4 10.3999 194.84 10.8799 196.04 11.9599C197 13.0399 197.6 14.4799 197.6 16.0399V19.9999Z" fill="white"/>
                    </svg>
                    </p>
            </div>
            <div class="link">
                <div class="con1">
                    <h5>Quick Link</h5>
                    <ul class="side-menu">
                        <li>Home</li>
                        <li>About</li>
                        <li>Features</li>
                        <li>Pricing</li>
                    </ul>
                </div>
                <div class="con2">
                    <h5>Community</h5>
                    <ul class="side-menu">
                        <li>Community Rewards</li>
                        <li>Sustainability</li>
                        <li>Donation</li>
                        <li>Request Donations</li>
                    </ul>
                </div>
                <div class="con3">
                    <h5>Customer Service</h5>
                    <ul class="side-menu">
                        <li>Contact US</li>
                        <li>Customers Says</li>
                        <li>FAQs</li>
                        <li>Help</li>
                    </ul>
                </div>
                <div class="con4">
                    <h5>About</h5>
                    <ul class="side-menu">
                        <li>About US</li>
                        <li>Career</li>
                        <li>Community</li>
                        <li>Our Partner</li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>